<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Amazon_Category_Excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\abc\Desktop\Software Testing Intern\TestData_Amazon_Cateogry.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-23T23:55:10.64+05:30</taken-date>
   <column-names>
      <column-name>category</column-name>
      <column-name>item</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Books",
      "checked": true
    },
    {
      "value": "Da vinci vcode",
      "checked": true
    }
  ],
  [
    {
      "value": "Electronics",
      "checked": true
    },
    {
      "value": "washine machine",
      "checked": true
    }
  ],
  [
    {
      "value": "Baby",
      "checked": true
    },
    {
      "value": "walkers",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
